<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape alignment </title>
    <style>
    

        .container {
            position: relative;
            border: 10px;       
            height: 100vh;
            background-color: aquamarine;
                             
         /*    margin: auto;
            display: flex;
            align-items: center;
            justify-content: center; */    /* Can use this method to center */

        }
   

        .frame {
            position:absolute;
            width: 230px;
            height: 230px;    
            background-color: black;
            color: wheat;
                                                /* Second method */
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="frame">
                       <!--  <h2>square</h2> --> <!-- Can align using frame reference as like container -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>